# OTP2_Week4

./: .env.example  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  init.sql  pom.xml  sonar-project.properties
src/main/java/app/: ShoppingCart.java  ShoppingCartApp.java
src/main/java/controllers/: ShoppingCartController.java
src/main/java/services/: CartItem.java  CartService.java  DatabaseConnection.java  LocalizationService.java
src/main/resources/: MessagesBundle_ar_AR.properties  MessagesBundle_en_US.properties  MessagesBundle_fi_FI.properties  MessagesBundle_ja_JP.properties  MessagesBundle_sv_SE.properties  shopping_cart.fxml
src/test/java/: FakeJdbcDriver.java  ServiceLayerTest.java  ShoppingCartTest.java
src/test/java/app/: ShoppingCartTest.java
